#
# DRUPAL_ADMIN_USER
# -----------------
# Administrator user.
#
DRUPAL_ADMIN_USER="admin"

#
# DRUPAL_ADMIN_PASSWORD
# ---------------------
# Administrator user password.
#
DRUPAL_ADMIN_PASSWORD="admin"

#
# SITE_NAME
# ---------
# Site name shown in titles and front page.
#
SITE_NAME="My Website"

#
# DRUPAL_MODULES_ENABLED
# ----------------------
# Modules to enable.
#
# Use a space separated list between the parenthesis `(module1 module2)`.
#
DRUPAL_MODULES_ENABLED=()

#
# DRUPAL_MODULES_DISABLED
# -----------------------
# Modules to disable.
#
# Use a space separated list between the parenthesis `(module1 module2)`.
#
DRUPAL_MODULES_DISABLED=()

#
# DRUPAL_THEMES_ENABLED
# ---------------------
# Themes to enable.
#
# Use a space separated list between the parenthesis `(theme1 theme2)`.
#
DRUPAL_THEMES_ENABLED=()

#
# DRUPAL_THEMES_DISABLED
# ----------------------
# Themes to disable.
#
# Use a space separated list between the parenthesis `(theme1 theme2)`.
#
DRUPAL_THEMES_DISABLED=()

#
# DRUPAL_PUBLIC_THEME
# -------------------
# The main public theme.
#
DRUPAL_PUBLIC_THEME="bartik"

#
# DRUPAL_ADMIN_THEME
# ------------------
# The administration theme.
#
DRUPAL_ADMIN_THEME="seven"
