#
# SITE_NAME
# --------------
# Location of Drush as specified by Dockerfile.
#
SITE_NAME=Drupal IDE

#
# MYSQL_ROOT_PASSWORD
# -------------------
# Root mysql password. Used in both drupal and mysqldb containers.
#
MYSQL_ROOT_PASSWORD=root

#
# MYSQL_ROOT_PASSWORD
# -------------------
# Host name for mysql.
#
MYSQL_HOST=mysqldb

#
# ENVIRONMENT
# -----------
# Select environment. If `dev`, some additional installation
# configuration is performed:
#   - Twig debugging is enabled.
#   - CSS and JS caches are disabled.
#   - Browser caching is disabled.
#   - Enable the `devel` module if present.
# Currently this variable is unused besides the extra configuration.
# Set it to any other value to disable development tools.
#
ENVIRONMENT=dev

#
# APPDIR
# ------
# Container www root directory.
#
APPDIR=/var/www/html

#
# DRUPAL_PROJECT
# --------------
# Composer project to load.
#
DRUPAL_PROJECT=drupal/recommended-project

#
# WORKSPACE
# ---------
# VSCode's workspaceFolder as specified in devcontainer.json.
#
WORKSPACE=/workspace

#
# DRUSH_BIN
# ---------
# Location of Drush as installed by Dockerfile.
#
DRUSH_BIN=/.composer/vendor/drush/drush/drush

#
# DRUPAL_ADMIN_USER
# -----------------
# Administrator user.
#
DRUPAL_ADMIN_USER=admin

#
# DRUPAL_ADMIN_PASSWORD
# ---------------------
# Administrator user password.
#
DRUPAL_ADMIN_PASSWORD=admin

#
# DRUPAL_MODULES_ENABLED
# ----------------------
# Modules to enable.
#
# Use a space separated list between the parenthesis `(module1 module2)`.
#
DRUPAL_MODULES_ENABLED=

#
# DRUPAL_MODULES_DISABLED
# -----------------------
# Modules to disable.
#
# Use a space separated list between the parenthesis `(module1 module2)`.
#
DRUPAL_MODULES_DISABLED=

#
# DRUPAL_THEMES_ENABLED
# ---------------------
# Themes to enable.
#
# Use a space separated list between the parenthesis `(theme1 theme2)`.
#
DRUPAL_THEMES_ENABLED=

#
# DRUPAL_THEMES_DISABLED
# ----------------------
# Themes to disable.
#
# Use a space separated list between the parenthesis `(theme1 theme2)`.
#
DRUPAL_THEMES_DISABLED=

#
# DRUPAL_PUBLIC_THEME
# -------------------
# The main public theme.
#
DRUPAL_PUBLIC_THEME=bartik

#
# DRUPAL_ADMIN_THEME
# ------------------
# The administration theme.
#
DRUPAL_ADMIN_THEME=seven
